<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/FindTournament.js" ></script>
    <style>
        .label{
            margin: 10px;
            display: table;
        }
        button {
            
            border: none;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 50px;
            margin-bottom: 50px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 5px;
            }
        
        button:hover {
            background-color: #555555;
            color: white;
            }
        
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width:50%;
            height:150px;
            border: solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 30px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .card:hover {
            box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<div id="allTournaments">


</div>
</body>
</html>